<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .access-denied-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #dc3545;
        }

        img {
            width: 300px; /* Adjust the width as needed */
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="access-denied-container">
    <h1>Access Denied</h1>
    <p>Sorry, you don't have permission to access this page.</p>
   <p> <a th:href="@{/}">Back to home page </a> </p>
    <img src="/idi_nahui.jpg" alt="Idi nahui">
</div>

</body>
</html>
